{
  "name": "tldbackend",
  "version": "1.0.0",
  "description": "\"# TLDbackend\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimoA200/TLDbackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimoA200/TLDbackend/issues"
  },
  "homepage": "https://github.com/TimoA200/TLDbackend#readme"
}
